
management.info.env.enabled=true
# To expose all the endpoints.
management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = health,info
info.app.name = MyCoolApp
info.app.description = a spring boot app
info.app.version = 1.0.0

#
#Define my crazy properties
#
coach.name = Mickey Mouse
team.name =  The Mouse Club

#
# Change spring boot embedded server port
#
server.port =7070

#set the context path of application
server.servlet.context-path = /mycoolapp
#now all requests start with mycoolapp

