

management.info.env.enabled=true


# To expose all the endpoints.
management.endpoints.web.exposure.include = *

info.app.name = MyCoolApp
info.app.description = a spring boot app
info.app.version = 1.0.0